[dataBase]
ID=01
IP=192.168.0.106
IDJIG=1
PORTA=5000
SN_LEN=8
SCRIPT=C:\Users\DELTA06\Desktop\JIG - IDU 30 K (1)\JIG - IDU 30 K\VER 1.0.1\JIG PRANCHA\FCT_FACTORY\bin\Debug\script.txt
dirExport=C:\TESTENOVA\\
strCon=Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\Users\Leandro\Documents\Database1.accdb
track=false
mode=txt

corrente_min1=0,20
corrente_max1=5
corrente_min2=0,20
corrente_max2=5

potencia_min1=0
potencia_max1=600
potencia_min2=0
potencia_max2=600

temp1=200

temp2_min=1
temp2_max=200
leds1=111111
leds2=111111

[Port]
com=COM6
com2=COM1
baudRate=9600
baudRate2=9600

[setSpeed]
Speed=250

[Modelo]
model=IDU - 30 K 

[Servidor]
IP=121.121.121.21

